# android_aps

./: README.md  build.gradle  gradle.properties
app/: ap-android.jks  build.gradle  proguard-rules.pro  signing.properties  tinker-support.gradle
app/src/androidTest/java/com/example/jiangyue/androidaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/jiangyue/androidap/: AndroidApplication.java  AppearanceExamplesActivity.java  BaseActivity.java  ChartStockActivity.java  ChartStockLandscapeActivity.java  DemoActivity.java  FollowingActivity.java  IOCardActivity.java  IOTessCardActivity.java  LinearActivity.java  MainActivity.java  MenuActivity.java  MenuInScrollViewActivity.java  MyApplication.java  MyListActivity.java  MyListAdapter.java  PinnedSectionListActivity.java  ProgressActivity.java  ScrollActivity.java  WindowManagerActivity.java
app/src/main/java/com/example/jiangyue/androidap/adapter/: AnimationAdapter.java  ArrayAdapter.java  BaseAdapterDecorator.java  SingleAnimationAdapter.java  UndoAdapter.java  ViewAnimator.java
app/src/main/java/com/example/jiangyue/androidap/adapter/simple/: AlphaInAnimationAdapter.java  ScaleInAnimationAdapter.java  SwingBottomInAnimationAdapter.java  SwingLeftInAnimationAdapter.java  SwingRightInAnimationAdapter.java
app/src/main/java/com/example/jiangyue/androidap/algorithm/lifegame/: LifeGameActivity.java  LifeGameView.java
app/src/main/java/com/example/jiangyue/androidap/chart/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
app/src/main/java/com/example/jiangyue/androidap/chart/activity/: AbstractDemoChart.java  AverageCubicTemperatureChart.java  AverageTemperatureChart.java  BudgetDoughnutChart.java  BudgetPieChart.java  CombinedTemperatureChart.java  IDemoChart.java  MultipleTemperatureChart.java  PieChartBuilder.java  ProjectStatusBubbleChart.java  ProjectStatusChart.java  SalesBarChart.java  SalesComparisonChart.java  SalesGrowthChart.java  SalesStackedBarChart.java  ScatterChart.java  SensorValuesChart.java  TemperatureChart.java  TrigonometricFunctionsChart.java  WeightDialChart.java  XYChartBuilder.java  XYChartBuilderBackup.java
app/src/main/java/com/example/jiangyue/androidap/chart/chart/: AbstractChart.java  BarChart.java  BubbleChart.java  ClickableArea.java  CombinedXYChart.java  CubicLineChart.java  DialChart.java  DoughnutChart.java  LineChart.java  PieChart.java  PieMapper.java  PieSegment.java  PointStyle.java  RangeBarChart.java  RangeStackedBarChart.java  RoundChart.java  ScatterChart.java  StockBarChart.java  StockChart.java  StockLinearChart.java  StockRangeBarChart.java  TimeChart.java  TouchLineChat.java  XYChart.java
app/src/main/java/com/example/jiangyue/androidap/chart/model/: CategorySeries.java  MultipleCategorySeries.java  Point.java  RangeCategorySeries.java  RangeKLineSeries.java  SeriesSelection.java  TimeSeries.java  XYMultipleSeriesDataset.java  XYSeries.java  XYValueSeries.java
app/src/main/java/com/example/jiangyue/androidap/chart/paint/: HorizontalLinePaint.java  LongitudeLatitudePaint.java
app/src/main/java/com/example/jiangyue/androidap/chart/renderer/: BasicStroke.java  DefaultRenderer.java  DialRenderer.java  SimpleSeriesRenderer.java  XYMultipleSeriesRenderer.java  XYSeriesRenderer.java
app/src/main/java/com/example/jiangyue/androidap/chart/tools/: AbstractTool.java  FitZoom.java  Pan.java  PanListener.java  Zoom.java  ZoomEvent.java  ZoomListener.java
app/src/main/java/com/example/jiangyue/androidap/chart/util/: IndexXYMap.java  MathHelper.java  XYEntry.java
app/src/main/java/com/example/jiangyue/androidap/circualreveal/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/example/jiangyue/androidap/design/: Test.java
app/src/main/java/com/example/jiangyue/androidap/following/: EuclidActivity.java  EuclidListAdapter.java  EuclidState.java
app/src/main/java/com/example/jiangyue/androidap/fragment/: EuclidFragment.java  EuclidFragmentListAdapter.java  FollowingFragment.java  ListFragment.java  MyOnTouchListener.java  OnListListener.java  SuperAwesomeCardFragment.java  _AbstractMainFragment.java
app/src/main/java/com/example/jiangyue/androidap/shares/: SharesActivity.java
app/src/main/java/com/example/jiangyue/androidap/test/: DataParse.java  DateModel.java  KLineBean.java  MinutesBean.java  Util.java
app/src/main/java/com/example/jiangyue/androidap/util/: AbsListViewWrapper.java  AdapterViewUtil.java  AnimatorUtil.java  DisplayUtil.java  Insertable.java  ListViewWrapper.java  ListViewWrapperSetter.java  Swappable.java
app/src/main/java/com/example/jiangyue/androidap/views/: CircularProgressDrawable.java  FloatingActionMenu.java  SubActionButton.java
app/src/main/java/com/example/jiangyue/androidap/xposedhook/: MainXposedHook.java  WeChatXposedHook.java
app/src/main/jni/: Android.mk  com_example_jiangyue_androidap_views_ocr_OpenCVHelper.cpp  com_example_jiangyue_androidap_views_ocr_OpenCVHelper.h  jni_part.cpp
app/src/main/res/drawable/: divider.xml  rbtn_stock_bg.xml  rbtn_stock_bg02.xml  rbtn_stock_text_bg.xml  rbtn_stock_text_bg02.xml
app/src/main/res/layout/: activity_card_io.xml  activity_card_io2.xml  activity_demo.xml  activity_euclid.xml  activity_life_game.xml  activity_linear.xml  activity_menu.xml  activity_menu_in_scroll_view.xml  activity_pinnedsection.xml  activity_progress.xml  activity_scroll.xml  activity_shares.xml  activity_stock.xml  activity_windowmanager.xml  detail_activity.xml  fragment_customize.xml  fragment_linear.xml  fragment_list.xml  fragment_main.xml  item_list.xml  item_listview.xml  listbuddies.xml  overlay_list_item.xml  popupwindow.xml  spinner_item_dropdown.xml  spinner_item_main.xml  xy_chart.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+88 files in other folders)
