<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="登陆"
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:textColor="#ffffff"
        android:background="@android:color/black"
        android:layout_height="50dp" />

</LinearLayout>